{
  "name": "health-management-system",
  "version": "1.0.0",
  "description": "Online appointment booking system for healthcare management",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend/client && ng serve",
    "build": "cd backend && npm install && cd ../frontend/client && npm install && ng build",
    "start": "cd backend && npm start",
    "install-deps": "cd backend && npm install && cd ../frontend/client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "keywords": ["healthcare", "appointment", "MEAN", "mongodb"],
  "author": "Healthcare Team",
  "license": "MIT"
}